49
punct 23596
case 17446
nsubj 16267
det 15750
root 12543
advmod 10954
obj 10187
obl 9153
amod 9063
compound 8211
conj 7568
mark 7478
nmod 6917
cc 6783
aux 6515
cop 4451
advcl 3844
nmod:poss 3672
xcomp 3008
nummod 2540
ccomp 2409
acl:relcl 1994
appos 1566
acl 1475
flat 1437
parataxis 1429
aux:pass 1364
nsubj:pass 1146
compound:prt 747
discourse 702
expl 585
obl:tmod 550
fixed 491
list 461
obl:npmod 461
iobj 376
nmod:tmod 288
csubj 278
goeswith 264
det:predet 165
nmod:npmod 147
vocative 122
cc:preconj 103
reparandum 29
orphan 23
flat:foreign 12
dep 8
csubj:pass 5
dislocated 2
